In [19]:
import pandas as pd
import numpy as np
import re

In [20]:
data = pd.read_csv(r'C:\Users\leube\Downloads\example_data_cleaning.xlsx - Sheet1.csv')

In [21]:
del data['Department']

In [22]:
data

    TransactionID  ClientID  BirthYear   Amount   Profession    Risk
0              19     35000     1949.0    12330       barmen    High
1               2     34983     2015.0     1230       barmen    High
2              30     34991     1988.0    55250          BDM    High
3              27     35008     1967.0    41930          bdm     Low
4              10     34991     1988.0    18990          BDM     Low
5              16     34997     1923.0  2399090    developer    High
6              13     34994     2017.0    25650       Driver  Medium
7              26     35007     1999.0    37490     etudient  Medium
8              18     34999     1988.0    10110     etudient     Low
9              17     34998     1978.0     7890     etudient  Medium
10             14     34995     1999.0    27870  Hairdresser     Low
11             25     35006     1923.0    33050           HR    High
12             24     34989     1967.0    27870           HR  Medium
13              8     34989     1958.0    14550           HR    High
14              5     34986     1978.0     7890           hr    High
15             15     34987     1967.0    30090      Manager     Low
16             23     34988     1999.0    25650      Manager     Low
17             21     35002     1939.0    16770      manager     Low
18              9     34990     1953.0    16770      Manager  Medium
19              7     34988        NaN    12330      Manager  Medium
20              6     34987     1967.0    10110      Manager  Medium
21              4     34985     1923.0     5670      manager     Low
22             12     34993     1939.0    23430    professor     Low
23             11     34992     1944.0    21210   researcher  Medium
24             22     34987        NaN    18990       sailer    High
25             20     35001     1944.0    14550      student  Medium
26              1     34982     2013.0    12900      Student     Low
27              3     34984     1945.0     3450      student  Medium
28             29     35008     1976.0    50810          NaN  Medium
29             28     35008     1967.0    46370          NaN    High

In [23]:
data['Profession'] = data['Profession'].str.lower()
data

    TransactionID  ClientID  BirthYear   Amount   Profession    Risk
0              19     35000     1949.0    12330       barmen    High
1               2     34983     2015.0     1230       barmen    High
2              30     34991     1988.0    55250          bdm    High
3              27     35008     1967.0    41930          bdm     Low
4              10     34991     1988.0    18990          bdm     Low
5              16     34997     1923.0  2399090    developer    High
6              13     34994     2017.0    25650       driver  Medium
7              26     35007     1999.0    37490     etudient  Medium
8              18     34999     1988.0    10110     etudient     Low
9              17     34998     1978.0     7890     etudient  Medium
10             14     34995     1999.0    27870  hairdresser     Low
11             25     35006     1923.0    33050           hr    High
12             24     34989     1967.0    27870           hr  Medium
13              8     34989     1958.0    14550           hr    High
14              5     34986     1978.0     7890           hr    High
15             15     34987     1967.0    30090      manager     Low
16             23     34988     1999.0    25650      manager     Low
17             21     35002     1939.0    16770      manager     Low
18              9     34990     1953.0    16770      manager  Medium
19              7     34988        NaN    12330      manager  Medium
20              6     34987     1967.0    10110      manager  Medium
21              4     34985     1923.0     5670      manager     Low
22             12     34993     1939.0    23430    professor     Low
23             11     34992     1944.0    21210   researcher  Medium
24             22     34987        NaN    18990       sailer    High
25             20     35001     1944.0    14550      student  Medium
26              1     34982     2013.0    12900      student     Low
27              3     34984     1945.0     3450      student  Medium
28             29     35008     1976.0    50810          NaN  Medium
29             28     35008     1967.0    46370          NaN    High

In [29]:
data.loc[data['Profession'].str.startswith('etu'), 'Profession'] = 'student'

C:\Users\leube\anaconda3\lib\site-packages\pandas\core\indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

In [30]:
data['Profession'] = data['Profession'].ffill()
data['BirthYear'] = data['BirthYear'].ffill()
data

C:\Users\leube\AppData\Local\Temp/ipykernel_2208/2901870355.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Profession'] = data['Profession'].ffill()
C:\Users\leube\AppData\Local\Temp/ipykernel_2208/2901870355.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['BirthYear'] = data['BirthYear'].ffill()

    TransactionID  ClientID  BirthYear  Amount   Profession    Risk
0              19     35000     1949.0   12330       barmen    High
1               2     34983     2015.0    1230       barmen    High
2              30     34991     1988.0   55250          bdm    High
3              27     35008     1967.0   41930          bdm     Low
4              10     34991     1988.0   18990          bdm     Low
6              13     34994     2017.0   25650       driver  Medium
7              26     35007     1999.0   37490      student  Medium
8              18     34999     1988.0   10110      student     Low
9              17     34998     1978.0    7890      student  Medium
10             14     34995     1999.0   27870  hairdresser     Low
12             24     34989     1967.0   27870           hr  Medium
13              8     34989     1958.0   14550           hr    High
14              5     34986     1978.0    7890           hr    High
15             15     34987     1967.0   30090      manager     Low
16             23     34988     1999.0   25650      manager     Low
17             21     35002     1939.0   16770      manager     Low
18              9     34990     1953.0   16770      manager  Medium
19              7     34988     1953.0   12330      manager  Medium
20              6     34987     1967.0   10110      manager  Medium
22             12     34993     1939.0   23430    professor     Low
23             11     34992     1944.0   21210   researcher  Medium
24             22     34987     1944.0   18990       sailer    High
25             20     35001     1944.0   14550      student  Medium
26              1     34982     2013.0   12900      student     Low
27              3     34984     1945.0    3450      student  Medium
28             29     35008     1976.0   50810      student  Medium
29             28     35008     1967.0   46370      student    High

In [31]:
a = data['Amount'].max()
b = data['Amount'].median()
c= data['Amount'].min()
data.replace([a,c],b)

    TransactionID  ClientID  BirthYear   Amount   Profession    Risk
0            19.0   35000.0     1949.0  12330.0       barmen    High
1             2.0   34983.0     2015.0  18990.0       barmen    High
2            30.0   34991.0     1988.0  18990.0          bdm    High
3            27.0   35008.0     1967.0  41930.0          bdm     Low
4            10.0   34991.0     1988.0  18990.0          bdm     Low
6            13.0   34994.0     2017.0  25650.0       driver  Medium
7            26.0   35007.0     1999.0  37490.0      student  Medium
8            18.0   34999.0     1988.0  10110.0      student     Low
9            17.0   34998.0     1978.0   7890.0      student  Medium
10           14.0   34995.0     1999.0  27870.0  hairdresser     Low
12           24.0   34989.0     1967.0  27870.0           hr  Medium
13            8.0   34989.0     1958.0  14550.0           hr    High
14            5.0   34986.0     1978.0   7890.0           hr    High
15           15.0   34987.0     1967.0  30090.0      manager     Low
16           23.0   34988.0     1999.0  25650.0      manager     Low
17           21.0   35002.0     1939.0  16770.0      manager     Low
18            9.0   34990.0     1953.0  16770.0      manager  Medium
19            7.0   34988.0     1953.0  12330.0      manager  Medium
20            6.0   34987.0     1967.0  10110.0      manager  Medium
22           12.0   34993.0     1939.0  23430.0    professor     Low
23           11.0   34992.0     1944.0  21210.0   researcher  Medium
24           22.0   34987.0     1944.0  18990.0       sailer    High
25           20.0   35001.0     1944.0  14550.0      student  Medium
26            1.0   34982.0     2013.0  12900.0      student     Low
27            3.0   34984.0     1945.0   3450.0      student  Medium
28           29.0   35008.0     1976.0  50810.0      student  Medium
29           28.0   35008.0     1967.0  46370.0      student    High

In [32]:
# take out clients older than born in 1930
data = data[data.BirthYear > 1930]
data

    TransactionID  ClientID  BirthYear  Amount   Profession    Risk
0              19     35000     1949.0   12330       barmen    High
1               2     34983     2015.0    1230       barmen    High
2              30     34991     1988.0   55250          bdm    High
3              27     35008     1967.0   41930          bdm     Low
4              10     34991     1988.0   18990          bdm     Low
6              13     34994     2017.0   25650       driver  Medium
7              26     35007     1999.0   37490      student  Medium
8              18     34999     1988.0   10110      student     Low
9              17     34998     1978.0    7890      student  Medium
10             14     34995     1999.0   27870  hairdresser     Low
12             24     34989     1967.0   27870           hr  Medium
13              8     34989     1958.0   14550           hr    High
14              5     34986     1978.0    7890           hr    High
15             15     34987     1967.0   30090      manager     Low
16             23     34988     1999.0   25650      manager     Low
17             21     35002     1939.0   16770      manager     Low
18              9     34990     1953.0   16770      manager  Medium
19              7     34988     1953.0   12330      manager  Medium
20              6     34987     1967.0   10110      manager  Medium
22             12     34993     1939.0   23430    professor     Low
23             11     34992     1944.0   21210   researcher  Medium
24             22     34987     1944.0   18990       sailer    High
25             20     35001     1944.0   14550      student  Medium
26              1     34982     2013.0   12900      student     Low
27              3     34984     1945.0    3450      student  Medium
28             29     35008     1976.0   50810      student  Medium
29             28     35008     1967.0   46370      student    High

In [33]:
# check if every client only has one birth year corresponded to them
l = data['ClientID']
for i in l:
    print(i)
    print(data[data['ClientID'] == i])
    print('\n')

35000
   TransactionID  ClientID  BirthYear  Amount Profession  Risk
0             19     35000     1949.0   12330     barmen  High


34983
   TransactionID  ClientID  BirthYear  Amount Profession  Risk
1              2     34983     2015.0    1230     barmen  High


34991
   TransactionID  ClientID  BirthYear  Amount Profession  Risk
2             30     34991     1988.0   55250        bdm  High
4             10     34991     1988.0   18990        bdm   Low


35008
    TransactionID  ClientID  BirthYear  Amount Profession    Risk
3              27     35008     1967.0   41930        bdm     Low
28             29     35008     1976.0   50810    student  Medium
29             28     35008     1967.0   46370    student    High


34991
   TransactionID  ClientID  BirthYear  Amount Profession  Risk
2             30     34991     1988.0   55250        bdm  High
4             10     34991     1988.0   18990        bdm   Low


34994
   TransactionID  ClientID  BirthYear  Amount Profession    Risk
6             13     34994     2017.0   25650     driver  Medium


35007
   TransactionID  ClientID  BirthYear  Amount Profession    Risk
7             26     35007     1999.0   37490    student  Medium


34999
   TransactionID  ClientID  BirthYear  Amount Profession Risk
8             18     34999     1988.0   10110    student  Low


34998
   TransactionID  ClientID  BirthYear  Amount Profession    Risk
9             17     34998     1978.0    7890    student  Medium


34995
    TransactionID  ClientID  BirthYear  Amount   Profession Risk
10             14     34995     1999.0   27870  hairdresser  Low


34989
    TransactionID  ClientID  BirthYear  Amount Profession    Risk
12             24     34989     1967.0   27870         hr  Medium
13              8     34989     1958.0   14550         hr    High


34989
    TransactionID  ClientID  BirthYear  Amount Profession    Risk
12             24     34989     1967.0   27870         hr  Medium
13              8     34989     1958.0   14550         hr    High


34986
    TransactionID  ClientID  BirthYear  Amount Profession  Risk
14              5     34986     1978.0    7890         hr  High


34987
    TransactionID  ClientID  BirthYear  Amount Profession    Risk
15             15     34987     1967.0   30090    manager     Low
20              6     34987     1967.0   10110    manager  Medium
24             22     34987     1944.0   18990     sailer    High


34988
    TransactionID  ClientID  BirthYear  Amount Profession    Risk
16             23     34988     1999.0   25650    manager     Low
19              7     34988     1953.0   12330    manager  Medium


35002
    TransactionID  ClientID  BirthYear  Amount Profession Risk
17             21     35002     1939.0   16770    manager  Low


34990
    TransactionID  ClientID  BirthYear  Amount Profession    Risk
18              9     34990     1953.0   16770    manager  Medium


34988
    TransactionID  ClientID  BirthYear  Amount Profession    Risk
16             23     34988     1999.0   25650    manager     Low
19              7     34988     1953.0   12330    manager  Medium


34987
    TransactionID  ClientID  BirthYear  Amount Profession    Risk
15             15     34987     1967.0   30090    manager     Low
20              6     34987     1967.0   10110    manager  Medium
24             22     34987     1944.0   18990     sailer    High


34993
    TransactionID  ClientID  BirthYear  Amount Profession Risk
22             12     34993     1939.0   23430  professor  Low


34992
    TransactionID  ClientID  BirthYear  Amount  Profession    Risk
23             11     34992     1944.0   21210  researcher  Medium


34987
    TransactionID  ClientID  BirthYear  Amount Profession    Risk
15             15     34987     1967.0   30090    manager     Low
20              6     34987     1967.0   10110    manager  Medium
24             22     34987     1944.0   18990     sailer    High


35001
    TransactionID  ClientID  BirthYear  Amount Profession    Risk
25             20     35001     1944.0   14550    student  Medium


34982
    TransactionID  ClientID  BirthYear  Amount Profession Risk
26              1     34982     2013.0   12900    student  Low


34984
    TransactionID  ClientID  BirthYear  Amount Profession    Risk
27              3     34984     1945.0    3450    student  Medium


35008
    TransactionID  ClientID  BirthYear  Amount Profession    Risk
3              27     35008     1967.0   41930        bdm     Low
28             29     35008     1976.0   50810    student  Medium
29             28     35008     1967.0   46370    student    High


35008
    TransactionID  ClientID  BirthYear  Amount Profession    Risk
3              27     35008     1967.0   41930        bdm     Low
28             29     35008     1976.0   50810    student  Medium
29             28     35008     1967.0   46370    student    High

In [34]:
def change_year(clientID, changetoyear):
    data.loc[data['ClientID']==clientID, 'BirthYear'] = changetoyear

In [35]:
change_year(34988,1999)
change_year(34989,1958)
change_year(34987,1967)
change_year(35008,1967)

In [37]:
data

    TransactionID  ClientID  BirthYear  Amount   Profession    Risk
0              19     35000     1949.0   12330       barmen    High
1               2     34983     2015.0    1230       barmen    High
2              30     34991     1988.0   55250          bdm    High
3              27     35008     1967.0   41930          bdm     Low
4              10     34991     1988.0   18990          bdm     Low
6              13     34994     2017.0   25650       driver  Medium
7              26     35007     1999.0   37490      student  Medium
8              18     34999     1988.0   10110      student     Low
9              17     34998     1978.0    7890      student  Medium
10             14     34995     1999.0   27870  hairdresser     Low
12             24     34989     1958.0   27870           hr  Medium
13              8     34989     1958.0   14550           hr    High
14              5     34986     1978.0    7890           hr    High
15             15     34987     1967.0   30090      manager     Low
16             23     34988     1999.0   25650      manager     Low
17             21     35002     1939.0   16770      manager     Low
18              9     34990     1953.0   16770      manager  Medium
19              7     34988     1999.0   12330      manager  Medium
20              6     34987     1967.0   10110      manager  Medium
22             12     34993     1939.0   23430    professor     Low
23             11     34992     1944.0   21210   researcher  Medium
24             22     34987     1967.0   18990       sailer    High
25             20     35001     1944.0   14550      student  Medium
26              1     34982     2013.0   12900      student     Low
27              3     34984     1945.0    3450      student  Medium
28             29     35008     1967.0   50810      student  Medium
29             28     35008     1967.0   46370      student    High

In [38]:
from sklearn.preprocessing import LabelEncoder

In [39]:
data['Profession_label_encoded'] = LabelEncoder().fit_transform(data.Profession)

In [40]:
data

,TransactionID,ClientID,BirthYear,Amount,Profession,Risk,Profession_label_encoded
0,19,35000,1949.0,12330,barmen,High,0
1,2,34983,2015.0,1230,barmen,High,0
2,30,34991,1988.0,55250,bdm,High,1
3,27,35008,1967.0,41930,bdm,Low,1
4,10,34991,1988.0,18990,bdm,Low,1
6,13,34994,2017.0,25650,driver,Medium,2
7,26,35007,1999.0,37490,student,Medium,9
8,18,34999,1988.0,10110,student,Low,9
9,17,34998,1978.0,7890,student,Medium,9
10,14,34995,1999.0,27870,hairdresser,Low,3
12,24,34989,1958.0,27870,hr,Medium,4
13,8,34989,1958.0,14550,hr,High,4
14,5,34986,1978.0,7890,hr,High,4
15,15,34987,1967.0,30090,manager,Low,5
16,23,34988,1999.0,25650,manager,Low,5
17,21,35002,1939.0,16770,manager,Low,5
18,9,34990,1953.0,16770,manager,Medium,5
19,7,34988,1999.0,12330,manager,Medium,5
20,6,34987,1967.0,10110,manager,Medium,5
22,12,34993,1939.0,23430,professor,Low,6
23,11,34992,1944.0,21210,researcher,Medium,7
24,22,34987,1967.0,18990,sailer,High,8
25,20,35001,1944.0,14550,student,Medium,9
26,1,34982,2013.0,12900,student,Low,9
27,3,34984,1945.0,3450,student,Medium,9
28,29,35008,1967.0,50810,student,Medium,9
29,28,35008,1967.0,46370,student,High,9

In [51]:
def encode_risk(risk,value):
    risk = str(risk)
    value = int(value)
    data.loc[data['Risk']== f'{risk}', 'Risk_importance_encoded'] = value

In [52]:
encode_risk('Low',0)
encode_risk('Medium',1)
encode_risk('High',2)

In [53]:
data

,TransactionID,ClientID,BirthYear,Amount,Profession,Risk,Profession_label_encoded,Risk_importance_encoded
0,19,35000,1949.0,12330,barmen,High,0,2.0
1,2,34983,2015.0,1230,barmen,High,0,2.0
2,30,34991,1988.0,55250,bdm,High,1,2.0
3,27,35008,1967.0,41930,bdm,Low,1,0.0
4,10,34991,1988.0,18990,bdm,Low,1,0.0
6,13,34994,2017.0,25650,driver,Medium,2,1.0
7,26,35007,1999.0,37490,student,Medium,9,1.0
8,18,34999,1988.0,10110,student,Low,9,0.0
9,17,34998,1978.0,7890,student,Medium,9,1.0
10,14,34995,1999.0,27870,hairdresser,Low,3,0.0
12,24,34989,1958.0,27870,hr,Medium,4,1.0
13,8,34989,1958.0,14550,hr,High,4,2.0
14,5,34986,1978.0,7890,hr,High,4,2.0
15,15,34987,1967.0,30090,manager,Low,5,0.0
16,23,34988,1999.0,25650,manager,Low,5,0.0
17,21,35002,1939.0,16770,manager,Low,5,0.0
18,9,34990,1953.0,16770,manager,Medium,5,1.0
19,7,34988,1999.0,12330,manager,Medium,5,1.0
20,6,34987,1967.0,10110,manager,Medium,5,1.0
22,12,34993,1939.0,23430,professor,Low,6,0.0
23,11,34992,1944.0,21210,researcher,Medium,7,1.0
24,22,34987,1967.0,18990,sailer,High,8,2.0
25,20,35001,1944.0,14550,student,Medium,9,1.0
26,1,34982,2013.0,12900,student,Low,9,0.0
27,3,34984,1945.0,3450,student,Medium,9,1.0
28,29,35008,1967.0,50810,student,Medium,9,1.0
29,28,35008,1967.0,46370,student,High,9,2.0